# aircentral

./: .project  README.md  publiccode.yml
centrale/: AUTHORS.txt  BOM.csv  CONTRIBUTORS.txt  Copyrights.txt  README.md  build.xml  changelog.txt
centrale/buildfiles/: about-custom.txt  about.txt  build.properties  coll.properties  dev.properties  prod.properties  tst.properties
centrale/conf/: db_config-run-gwt.xml  db_config.xml  log4j.properties  login.xml  piemonte.xcf
centrale/src/java/it/csi/centrale/: Centrale.java  CentraleException.java  CentraleStatus.java  CentraleUtil.java  MessageBundleCore.properties  MessageBundleCore_de.properties  MessageBundleCore_fr.properties  MessageBundleCore_it.properties  PropertyUtil.java  Version.java
centrale/src/java/it/csi/centrale/chart/: ChartGenerator.java
centrale/src/java/it/csi/centrale/comm/: CommDevice.java  CommManager.java  CommManagerException.java  Connection.java  ConnectionException.java  DeviceBusyException.java  DeviceNotFoundException.java  IncompatibleDeviceException.java  PhoneLine.java
centrale/src/java/it/csi/centrale/comm/config/: CommConfig.java  IsdnCommConfig.java  LanCommConfig.java  ModemCommConfig.java  ProxyCommConfig.java  WanCommConfig.java
centrale/src/java/it/csi/centrale/comm/device/: IsdnRouter.java  IsdnRouterConnection.java  Lan.java  LanConnection.java  LineBasedDevice.java  Modem.java  ModemConnection.java  Proxy.java  ProxyConnection.java  Utils.java  Wan.java  WanConnection.java
centrale/src/java/it/csi/centrale/config/: ConfigManager.java  Database.java  DbConfig.java  LoginCfg.java  Password.java  UserSessionInfo.java
centrale/src/java/it/csi/centrale/connperif/client/: ConnPerif.java  ConnPerifException.java  ConnPerifService.java  ConnPerifServiceAsync.java  MessageBundleClient.java  MessageBundleClient.properties  MessageBundleClient_fr.properties  MessageBundleClient_it.properties  MsgPopupWidget.java  PerifericoWidget.java  Utils.java
centrale/src/java/it/csi/centrale/connperif/server/: CheckingTransparent.java  ConnPerifServiceImpl.java  ProxyInfo.java
centrale/src/java/it/csi/centrale/data/station/: AdvancedPollingConf.java  AlarmData.java  Analyzer.java  AnalyzerEventDatum.java  AvgPeriod.java  CommDeviceInfo.java  ConfigInfo.java  ContainerAlarm.java  DataNode.java  GenericData.java  GenericElement.java  GpsData.java  InsertableObject.java  ListGenericData.java  MatchedDbKey.java  MatchedStationDbKey.java  ModemConf.java  ObjectCopier.java  RainScalarData.java  ScalarElement.java  Station.java  StationClock.java  StationInfo.java  StationStatus.java  VirtualCop.java  WindData.java  WindElement.java
centrale/src/java/it/csi/centrale/db/: CentraleDb.java  CentralePoolingDataSource.java  CheckDb.java  DataWriterThread.java  DbManagerException.java  DbReader.java  DbRuntimeException.java  DbUtils.java  DbWriter.java  InternalDbManager.java  RejectedObject.java  ValidationFlag.java
centrale/src/java/it/csi/centrale/polling/: CustomTask.java  DbException.java  MossheInterface.java  NoReplyException.java  PerifericoProtocol.java  Pollable.java  Polling.java  PollingException.java  PollingStatus.java  PollingThread.java  ProtocolException.java  Scheduler.java  StationPolling.java
centrale/src/java/it/csi/centrale/polling/data/: AnalyzerCfg.java  AnalyzerStatus.java  BooleanDatum.java  CommonConfigResult.java  ContainerAlarmCfg.java  ContainerAlarmStatus.java  Datum.java  DigitalContainerAlarmStatus.java  DiskStatus.java  DoubleDatum.java  ElementCfg.java  EventDatum.java  GpsDatum.java  PerifericoAppStatus.java  ScalarElementCfg.java  StationConfig.java  TimeSyncResult.java  TriggerAlarmDatum.java  TriggerContainerAlarmStatus.java  Version.java  WindDatum.java  WindElementCfg.java
centrale/src/java/it/csi/centrale/servlet/: ExportService.java  PerifService.java  ServiceException.java
centrale/src/java/it/csi/centrale/stationreport/: AnalyzerCfg.java  AvgAnalyzerCfg.java  AvgElementCfg.java  Config.java  DataPortAnalyzerCfg.java  DataPortAvgElementCfg.java  DataPortElementCfg.java  ElementCfg.java  SampleAnalyzerCfg.java  SampleElementCfg.java  StationCfg.java  StationConfigHolder.java  StationReport.java
centrale/src/java/it/csi/centrale/ui/client/: AlarmNameWidget.java  AnalyzersStatusWidget.java  CentraleUI.java  CentraleUIConstants.java  CentraleUIService.java  CentraleUIServiceAsync.java  CfgMapWidget.java  ChartImage.java  ChoosePeriodWidget.java  ClickWidget.java  CommonCfgWidget.java  ContextMenuTrigger.java  CopWidget.java  DOMUtil.java  DraggableWidgetWrapper.java  FatalException.java  HistoryTableWidget.java  IconImageBundle.java  InformaticStatusWidget.java  ListModemWidget.java  ListStationWidget.java  LoginWidget.java  MeasureUnitWidget.java  MessageBundleClient.java  MessageBundleClient.properties  MessageBundleClient_de.properties  MessageBundleClient_fr.properties  MessageBundleClient_it.properties  ModemWidget.java  NavBar.java  NumericKeyPressHandler.java  OtherCommonCfgWidget.java  PanelButtonWidget.java  ParameterWidget.java  PhysicalDimensionWidget.java  (+12 more)
centrale/src/scripts/: centrale  checkPPP  run.sh  startPPP  stopPPP
centrale/src/scripts/usertasks/: customtask.sh  get_import_files.sh
centrale/src/scripts/usertasks/periferico-update/: install-release.sh  sync-release.sh  update-checksum.sh
centrale/src/scripts/usertasks/periferico-update/current-release/: checkmd5.sh  update-periferico.sh
centrale/src/web/: web-runGWT.xml  web.xml
centrale/src/web/it/csi/centrale/connperif/: ConnPerif.gwt.xml
centrale/src/web/it/csi/centrale/ui/: CentraleUI.gwt.xml
centrale/src/xml/: dbconfig_mapping.xml  login_mapping.xml  station_mapping.xml
dbcentrale/: AUTHORS.txt  README.md  build.xml  changelog.md
dbcentrale/buildfiles/: about-custom.txt  about.txt  build.properties  coll.properties  dev.properties  prod.properties  tst.properties
dbcentrale/src/sql/: alarm_name.dump  analyzer_alarm_type.dump  avg_period.dump  cop.dump  createdbcentrale.sql  dbcentrale.dump  measure_unit.dump  parameter.dump  physical_dimension.dump
(+56 files in other folders)
