####################################################
# build.properties                                 #
####################################################


# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  company-name    = CSI PIEMONTE
  product-name    = AIRCENTRAL
  component-name  = CENTRALE
  product-version = 3.3.5

# ------------------------------------------------ #
# - Percorsi cartelle base                       - #
# ------------------------------------------------ #
  buildfiles   = ${basedir}/buildfiles
  src          = ${basedir}/src
  src-java     = ${src}/java
  src-web      = ${src}/web
  scripts      = ${src}/scripts
  cfg          = ${basedir}/conf
  doc          = ${basedir}/docs

  build        = ${basedir}/target/build
  temp         = ${build}/temp
  classes      = ${build}/classes
  archives     = ${build}/archives
  dist         = ${basedir}/dist
  lib          = ${basedir}/lib
  gwt-lib      = ${build}/gwt-lib
  
  default_install_target = copadmin@cop-test-1:/home/copadmin

