 BUILD TARGETS

 *******************************************************************
 CLEAN
 *******************************************************************
 clean:     Rimuove tutte le cartelle create da Ant

 *******************************************************************
 UTILITY
 *******************************************************************

 *******************************************************************
 COMPILE
 *******************************************************************

 *******************************************************************
 PACKAGING
 *******************************************************************

 *******************************************************************
 DISTRIBUTION
 *******************************************************************
