####################################################
# build.properties                                 #
####################################################


# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  company-name    = CSI PIEMONTE
  product-name    = AIRCENTRAL
  component-name  = DBCENTRALE
  product-version = 3.3.1


# ------------------------------------------------ #
# - Percorsi cartelle base                       - #
# ------------------------------------------------ #
  buildfiles   = ${basedir}/buildfiles
  src          = ${basedir}/src
  src-sql      = ${src}/sql
  cfg          = ${basedir}/conf

  build        = ${basedir}/target/build
  temp         = ${build}/temp
  dist         = ${basedir}/dist
