log4j.rootLogger=ERROR, a_uiservice

#----------------------------------------------
#      CENTRALE
#----------------------------------------------
log4j.logger.centrale=DEBUG,a_centrale
log4j.additivity.centrale=false
log4j.appender.a_centrale=org.apache.log4j.RollingFileAppender
log4j.appender.a_centrale.MaxFileSize=40MB
log4j.appender.a_centrale.MaxBackupIndex=4
log4j.appender.a_centrale.File=log/centrale.log
log4j.appender.a_centrale.layout=org.apache.log4j.PatternLayout
log4j.appender.a_centrale.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t <%c> %m%n

#----------------------------------------------
#      UI SERVICE
#----------------------------------------------
log4j.logger.uiservice=DEBUG,a_uiservice
log4j.additivity.uiservice=false
log4j.appender.a_uiservice=org.apache.log4j.RollingFileAppender
log4j.appender.a_uiservice.MaxFileSize=2MB
log4j.appender.a_uiservice.MaxBackupIndex=4
log4j.appender.a_uiservice.File=log/uiservice.log
log4j.appender.a_uiservice.layout=org.apache.log4j.PatternLayout
log4j.appender.a_uiservice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n

#----------------------------------------------
#      JETTY
#----------------------------------------------
log4j.logger.org.mortbay=INFO,a_jetty
log4j.additivity.org.mortbay=false
log4j.appender.a_jetty=org.apache.log4j.RollingFileAppender
log4j.appender.a_jetty.MaxFileSize=1MB
log4j.appender.a_jetty.MaxBackupIndex=4
log4j.appender.a_jetty.File=log/jetty.log
log4j.appender.a_jetty.layout=org.apache.log4j.PatternLayout
log4j.appender.a_jetty.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n

#----------------------------------------------
#      DBARIA
#----------------------------------------------
log4j.logger.dbaria=DEBUG,a_dbaria
log4j.additivity.dbaria=false
log4j.appender.a_dbaria=org.apache.log4j.RollingFileAppender
log4j.appender.a_dbaria.MaxFileSize=40MB
log4j.appender.a_dbaria.MaxBackupIndex=4
log4j.appender.a_dbaria.File=log/dbaria.log
log4j.appender.a_dbaria.layout=org.apache.log4j.PatternLayout
log4j.appender.a_dbaria.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n

#----------------------------------------------
#      MAPS SERVICE
#----------------------------------------------
log4j.logger.mapsservice=DEBUG,a_mapsservice
log4j.additivity.mapsservice=false
log4j.appender.a_mapsservice=org.apache.log4j.RollingFileAppender
log4j.appender.a_mapsservice.MaxFileSize=2MB
log4j.appender.a_mapsservice.MaxBackupIndex=4
log4j.appender.a_mapsservice.File=log/mapsservice.log
log4j.appender.a_mapsservice.layout=org.apache.log4j.PatternLayout
log4j.appender.a_mapsservice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n

#----------------------------------------------
#      EXPORT SERVICE
#----------------------------------------------
log4j.logger.exportservice=DEBUG,a_exportservice
log4j.additivity.exportservice=false
log4j.appender.a_exportservice=org.apache.log4j.RollingFileAppender
log4j.appender.a_exportservice.MaxFileSize=2MB
log4j.appender.a_exportservice.MaxBackupIndex=4
log4j.appender.a_exportservice.File=log/exportservice.log
log4j.appender.a_exportservice.layout=org.apache.log4j.PatternLayout
log4j.appender.a_exportservice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n

# AUTH DBMANAGER LOGGER
log4j.logger.webauth.db=DEBUG,a_dbauth
log4j.additivity.webauth.db=false

#----------------------------------------------
#   AUTH DBMANAGER APPENDER
#----------------------------------------------
log4j.appender.a_dbauth=org.apache.log4j.RollingFileAppender
log4j.appender.a_dbauth.MaxFileSize=1MB
log4j.appender.a_dbauth.MaxBackupIndex=4
log4j.appender.a_dbauth.File=log/dbauth.log
log4j.appender.a_dbauth.layout=org.apache.log4j.PatternLayout
log4j.appender.a_dbauth.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n